{"name":"KONKI | Aprenda a conquistar","short_name":"KONKI","description":"Transforme objetivos em esforço, progresso e conquistas reais.","start_url":"/","scope":"/","display":"standalone","background_color":"#0D0F0D","theme_color":"#0D0F0D","orientation":"portrait-primary","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
